spring.application.name=blind-auction-auth-server
spring.output.ansi.enabled=always
server.port=8090
logging.level.org.springframework.security=trace

spring.security.oauth2.authorizationserver.client.client-1.registration.client-id=seller-1
# the client secret is "secret1" (without quotes)
spring.security.oauth2.authorizationserver.client.client-1.registration.client-secret={bcrypt}$2a$10$almvSa8N8PtJQJsFCaU.L.qwjwphGpzmri51lysl8bzElhY4.Xi9a
spring.security.oauth2.authorizationserver.client.client-1.registration.client-authentication-methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.client-1.registration.authorization-grant-types=client_credentials
spring.security.oauth2.authorizationserver.client.client-1.registration.scopes=user.read,user.write
spring.security.oauth2.authorizationserver.client.client-1.token.access-token-time-to-live=300s


spring.security.oauth2.authorizationserver.client.client-2.registration.client-id=buyer-1
# the client secret is "secret2" (without quotes)
spring.security.oauth2.authorizationserver.client.client-2.registration.client-secret={bcrypt}$2a$10$z7QXKduUohqSNEeAEUESNef1OLDD6K.12dRkJ1Cx3nDW.it7pBlLi
spring.security.oauth2.authorizationserver.client.client-2.registration.client-authentication-methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.client-2.registration.authorization-grant-types=client_credentials
spring.security.oauth2.authorizationserver.client.client-2.registration.scopes=user.read,user.write
spring.security.oauth2.authorizationserver.client.client-2.token.access-token-time-to-live=300s


spring.security.oauth2.authorizationserver.client.client-3.registration.client-id=buyer-2
# the client secret is "secret3" (without quotes)
spring.security.oauth2.authorizationserver.client.client-3.registration.client-secret={bcrypt}$2a$10$jtOtt4BODdCVEuDbeq4sZuR9fELdvgRPPEHDIGiq32ycF96w0T3e2
spring.security.oauth2.authorizationserver.client.client-3.registration.client-authentication-methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.client-3.registration.authorization-grant-types=client_credentials
spring.security.oauth2.authorizationserver.client.client-3.registration.scopes=user.read,user.write
spring.security.oauth2.authorizationserver.client.client-3.token.access-token-time-to-live=300s

